.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright #YEAR# #USERNAME# <#EMAIL#>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH BANDCAMP-DL 1 "August 8, 2022"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
bandcamp-dl \- download audio from BandCamp.com

.SH SYNOPSIS
.B bandcamp-dl
.RI [options] " [URL]"

.SH DESCRIPTION
bandcamp-dl is a small command-line app to download audio from
BandCamp.com. It requires the Python interpreter, version 3.4 (or higher) and is
not platform specific. It is released to the public domain, which means
you can modify it, redistribute it or use it how ever you like.

.PP
The options are as follows:

.TP
.B \-h, \-\-help
Show summary of options.

.TP
.B \-v, \-\-version
Show version.

.TP
.B \-d, \-\-debug
Verbose logging.

.TP
.B \-\-artist=<artist>
The artist's slug (from the URL, --track or --album is required)

.TP
.B \-\-track=<track>
The track's slug (from the URL, for use with --artist)

.TP
.B \-\-album=<album>
The album's slug (from the URL, for use with --artist)

.TP
.B \-\-template=<template>
Output filename template.
.br
[default: %{artist}/%{album}/%{track} - %{title}]

.TP
.B \-f, \-\-full-album
Download only if all tracks are available.

.TP
.B \-o, \-\-overwrite
Overwrite tracks that already exist. Default is False.

.TP
.B \-n, \-\-no-art
Skip grabbing album art.

.TP
.B \-e, \-\-embed-lyrics
Embed track lyrics (If available)

.TP
.B \-g, \-\-group
Use album/track Label as iTunes grouping.

.TP
.B \-r, \-\-embed-art
Embed album art (If available)

.TP
.B \-y, \-\-no-slugify
Disable slugification of track, album, and artist names.

.TP
.B \-c, \-\-ok-chars=<chars>
Specify allowed chars in slugify.
.br
[default: -_~]

.TP
.B \-s \-\-space\-char=<char>
Specify the char to use in place of spaces.
.br
[default: \-]

.TP
.B \-a, \-\-ascii-only
Only allow ASCII chars (北京 (capital of china) -> bei-jing-capital-of-china)

.TP
.B \-k, \-\-keep-spaces
Retain whitespace in filenames

.TP
.B \-u, \-\-keep-upper
Retain uppercase letters in filenames
